DB_USER=tapdatalakeprod@tapdatalake-prod
DB_HOST=tapdatalake-prod.postgres.database.azure.com
DB_NAME=tapdatalake
DB_PASSWORD=JendSudirm@n2024
DB_PORT=5432

AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stdatalakedevblob;AccountKey=d4JTbvkvYmftFllcw0inuAj++N8jWZB5bBFsbd130NP9AI1TTxIrrj1CaKnlJ59Sfb8Z9jYA/lo/BGvPuiLaVw==;EndpointSuffix=core.windows.net
AZURE_CONTAINER = app-pms-askme
